//顏色定義
$color_blue: #282f44
$color_brown: #e6af2e
$color_yellow: #f5d061
$color_white: #ececec 
// ---------------------------
*
  font-family: 'Oswald','微軟正黑體'
  //border: solid 1px black
  
// //debug
// *
//   border: solid 1px black !important
// header,section
//   display: none
// section#section_contact
//   display: block
  
  
  
//---------------------------
  
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

@mixin size($w,$h)
  width: $w
  height: $h
@mixin abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
// ---------------------------
html,body
  overflow-x: hidden
  font-size: 16px
  margin: 0 px
  padding: 0 px
  
  
header
  position: relative
  background-color: $color_white
  text-align: center
  
  
  
  
  
  // background: radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%)
  // overflow: hidden
  .allstars
  //外層容器撐滿整個框框
  width: 100%
  height: 100%
  left: 0
  top: 0
  
  
  .icon 
    width: 100%
    max-width: 250px
    padding: 250px 0px
  .marginbottom
    position: absolute
    width: 105%
    bottom: 0px
    right: -20px
    animation: upin 2s both

  
  //星星從原本位置偏移落下的動畫，從右上到左下
  @keyframes falling
    0%,100%
      opacity: 0
    70%
      opacity: 1
    0%
      transform: translate(100px,0px)
    100%
      transform: translate(0px,200px)

  //以star開頭的為星星
  [class^='stars']
    width: 4px
    height: 4px
    border-radius: 100%
    background-color: #111
    animation: falling 2s infinite
    
  //產生30顆星星不同的偏移位置跟動畫delay
  @for $i from 1 through 50
    .stars#{$i}
      $posX: random(100)*1%
      $posY: random(80)*-1% + 50%
      +abpos($posX, $posY)
      // left: random(100)*1%
      // top: random(150)*1%
      animation-delay: $i*-0.1s
  // @keyframes upin
  //   0%
  //     bottom: -120px
  //   100%
  //     bottom: -80px
  @keyframes upsidedown
    0%
      top: 70%
    100%
      top: 72%
  
  .explore
    position: absolute
    left: 50%
    top: 80%
    font-size: 16px
    color: #111
    transform: translate(-50%)
    
    opacity: 0
    transition: 0.5s
    animation: upsidedown 1s infinite alternate
    &:after
      display: block
      content: "v"
      transform: scaleX(1.2) scaleY(0.5)
    &.at_top
      opacity: 1
      
// ---------------------------
nav.navbar
  transition: 0.5s
  a
    transition: 0.5s
nav.navbar.at_top
  background-color: #777
  a , a:visited
    color: #fff
// ---------------------------
section
  padding: 60px 0px
  position: relative

// ---------------------------
section#section_about
  background-color: $color_yellow
  
  // .container
  //   transform: rotate(10deg) scale(0.9)
  
  .row
    height: 150px
    color: black
    
    .r1text
      font-size: 80px
      transition: 0.1s
      margin-top: 80px
    .r2text
      margin: 25px 0px
      font-size: 35px
      transition: 0.2s

    .r3text
      font-size: 50px
      text-align: right
      transition: 0.3s
      margin: 25px 0px
      
  .marginbottom
    position: absolute
    width: 60%
    top: calc(100% - 2px)
    z-index: 3
      
  .btn-area
    height: 150px
  
  #cat
    width: 100%
    max-width: 300px
    position: absolute
    right: 0px
    bottom: -2px
    transform: translateX(-50%)
  #cross
    position: absolute
    &:before,&:after
      content: ""
      display: block
      width: 60px
      height: 15px
      background-color: #fff
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%) rotate(45deg)
    &:after
      transform: translate(-50%,-50%) rotate(136deg)

  .tri
    transform: rotate(-15deg)
  .tri1
    width: 350px
  .tri2
    width: 20px
    margin-left: 20px
  .tri3
    width: 150px
    margin-left: 70%
  .tri4
    width: 70px
    margin-left: 100%
  .tri5
    width: 80px
    margin-left: 100%
    
// ---------------------------
section#section_service
  background-color: $color_white

  .col-sm-12
    padding-bottom: 30px
  .col-sm-3
    text-align: center
    padding-top: 20px
  
  h3
    color: $color_brown
    
  .icon_service
    width: 40%
  .marginbottom1
    position: absolute
    width: 40%
    bottom: -2px
    right: -2px
    transform: scaleY(-1)
    z-index: 3
// -----------------------
section#section_service1
  background-color: $color_yellow
  
  
  .col-sm-12
    padding-bottom: 30px
  .col-sm-3
    text-align: center
    padding-right: 0px
  
    
  .text
    
    text-align: left
    padding-left: 0px
    padding-top: 20px
  ul
    list-style-position: outside
  
  h3
    color: #333
  h2
    color: #333
    font-size: 16px
    
    
  .icon_service
    width: 40%
  
// ---------------------------
section#section_works
  background-color: $color_white
  
  .marginbottom
    position: absolute
    width: 95%
    top: 100%
    right: -20px
    animation: upin 2s both
    z-index: 5
  .marginbottom1
    position: absolute
    width: 100%
    bottom: -2px
    right: -2px
    transform: scaleY(-1)
    z-index: 3
  .bigimg
    transform: scaleX(0.5) scaleY(0.5)
  
  hr
    border-color: rgba(black,0.7)
  .work
    height: 230px
    cursor: pointer
    position: relative
    padding: 5px
    overflow: hidden
    @media screen and (max-width: 700px)
      height: 460px
    &.big
      height: 460px
      
      
        
        
      
    &:before
      content: ""
      display: block
      opacity: 0
      +ab_center
      +size(100%,100%)
      background-color: rgba(black,0.7)
      transition: 0.5s
      z-index: 5
    
    .texts
      +ab_center
      color: white
      z-index: 8
      opacity: 0
      transition: 0.5s
      
      .title
        line-height: 24px
      
    &:hover
      &:before, .texts
        opacity: 1
      
  .work img
    +ab_center
    max-width: 400px
    height: 70%
    width: 85%
    z-index: 3
    opacity: 1
    transition: 0.5s
    
    
    
      

section#section_contact
  background-color: $color_blue
  color: $color_white
  overflow: hidden
  .cat
    width: 150px
    position: absolute
    bottom: 0px
    transition: 0.3s
  #cat_blue
    right: 240px
    z-index: 3
  #cat_grey
    right: 100px
  #cat_yellow
    right: 170px
    
  .col-sm-12
    width: auto
    height: 200px
    display: block
  .text
    font-size: 25px
  .row
    display: block
  
    
// ---------------------------
footer
  position: relative
  background-color: $color_brown
  text-align: center
  
  .icon
    width: 80%
    max-width: 250px
    padding: 80px 0px